<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown to web3 Lagos conference</title>
  </head>
  <style>
    body,
    html {
      height: 100%;
      min-height: 100vh;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      font-size: 12px;
      background: #121212;
      color: white;
    }

    .countdown-container {
      display: flex;
      width: 100%;
      max-width: 70%;
      justify-content: space-between;
    }

    .days-container,
    .hours-container,
    .minutes-container,
    .seconds-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(63, 61, 61, 0.226);
      /* border: 5px solid rgba(255, 255, 255, 0.3); */
      width: 140px;
      height: 140px;
      border-radius: 100%;
    }

    .days,
    .hours,
    .minutes,
    .seconds {
      font-size: 2.5em;
      margin: 10px 0;
    }

    .days-label,
    .hours-label,
    .minutes-label,
    .seconds-label {
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    @media (max-width: 800px) {
      .countdown-container {
        max-width: 90%;
      }

      .days-container,
      .hours-container,
      .minutes-container,
      .seconds-container {
        font-size: 0.8em;
        width: 100px;
        height: 100px;
      }
    }
  </style>
  <body>
    <h1>web3 Lagos Conference Countdown</h1>
    <section class="countdown-container">
      <!-- timer for the days -->
      <div class="days-container">
        <div class="days"></div>
        <div class="days-label">days</div>
      </div>

      <!-- timer for the hours -->

      <div class="hours-container">
        <div class="hours"></div>
        <div class="hours-label">hours</div>
      </div>

      <!-- timer for the minutes -->

      <div class="minutes-container">
        <div class="minutes"></div>
        <div class="minutes-label">minutes</div>
      </div>

      <!-- timer for the seconds -->
      <div class="seconds-container">
        <div class="seconds"></div>
        <div class="seconds-label">seconds</div>
      </div>
    </section>
    <script src="./js/app.js" defer></script>
  </body>
</html>
